\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}beam module}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Beam class}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initialization and attributes}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Entries for beam$\_$param dictionary when ``input'' is provided.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{beam_input}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Additional entries for beam$\_$param dictionary when ``input'' is not provided.\relax }}{2}\protected@file@percent }
\newlabel{beam_no_input}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Available methods}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Propagation method}{3}\protected@file@percent }
\newlabel{magnification}{{1}{3}}
\newlabel{z_eff}{{2}{3}}
\newlabel{x_coord}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Beam object attributes.\relax }}{4}\protected@file@percent }
\newlabel{beam_attributes}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GaussianSource class}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}optics module}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mirror class}{6}\protected@file@percent }
\newlabel{delta_z}{{5}{6}}
\newlabel{delta_cx}{{6}{6}}
\newlabel{path_length}{{7}{6}}
\newlabel{eq:beam_shift}{{8}{6}}
\newlabel{eq:AC}{{10}{7}}
\newlabel{eq:mirror_phase}{{13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FlatMirror class}{8}\protected@file@percent }
\newlabel{FlatMirror}{{3.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CurvedMirror class}{8}\protected@file@percent }
\newlabel{CurvedMirror}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grating class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mono class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Collimator class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Slit class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Drift class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}CRL class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}PPM class}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}beamline2d subpackage}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beamline class}{8}\protected@file@percent }
\newlabel{beamline}{{4.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Developments}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system definition for beam and mirror. Beam coordinates follow the LCLS convention, with the z direction pointing in the direction of propagation. For the mirror coordinates, the x-axis is always defined to be the surface normal, and the z-axis is always defined to point in the direction of propagation, roughly parallel to the beam's z-axis. (a) $0^\circ $ orientation, with the mirror y-axis aligned with the beam's y-axis, with angle of incidence $\alpha $ (referred to as orientation ``0''). (b) $90^\circ $ orientation (y-axis is rotated $90^\circ $ about the z-axis relative to (a)), with angle of incidence $\alpha $ (orientation ``1''). (c) $180^\circ $ orientation (orientation ``2''). (d) $270^\circ $ orientation (orientation ``3''). A positive angle is defined to be a counter-clockwise rotation about a given axis. The orientation in (a) results in a deflection of the beam in the positive x-direction, and (b) results in a deflection of the beam in the positive y-direction. The orientations in (c) and (d) result in deflections in the negative x- and y-directions, respectively.\relax }}{9}\protected@file@percent }
\newlabel{fig:coordinates}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of mirror translation parallel to the surface normal (mirror x-axis). Note the vertices A, B, C, and D that are referenced in the text.\relax }}{10}\protected@file@percent }
\newlabel{fig:mirror_motion}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Effect of beam center shift in the plane of incidence.\relax }}{10}\protected@file@percent }
\newlabel{fig:beam_shift}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of small height error on the reflected phase. The path length difference due to height error is $\overline  {AB} - \overline  {AC}$.\relax }}{11}\protected@file@percent }
\newlabel{fig:phase_error}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of small height error on the reflected phase for a grating. The path length difference due to height error is $\overline  {AB} - \overline  {AC}$.\relax }}{11}\protected@file@percent }
\newlabel{fig:grating_phase_error}{{5}{11}}
